R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Rocky Linux 8.9 (Green Obsidian)

Matrix products: default
BLAS/LAPACK: /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/flexiblas/3.0.4/lib64/libflexiblas.so.3.0

locale:
 [1] LC_CTYPE=en_CA.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8    
 [5] LC_MONETARY=en_CA.UTF-8    LC_MESSAGES=en_CA.UTF-8   
 [7] LC_PAPER=en_CA.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] optparse_1.7.1    logistf_1.26.0    plotly_4.10.0     ggplot2_3.3.5    
 [5] htmlwidgets_1.5.4 tidyr_1.2.0       broom_0.7.12      forcats_0.5.1    
 [9] stringr_1.4.0     data.table_1.15.2

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8.3         pillar_1.7.0         compiler_4.1.2      
 [4] tools_4.1.2          digest_0.6.29        lattice_0.20-45     
 [7] nlme_3.1-155         viridisLite_0.4.0    jsonlite_1.8.0      
[10] lifecycle_1.0.1      tibble_3.1.6         gtable_0.3.0        
[13] mgcv_1.8-38          pkgconfig_2.0.3      rlang_1.0.1         
[16] Matrix_1.4-0         DBI_1.1.2            cli_3.2.0           
[19] fastmap_1.1.0        httr_1.4.2           withr_2.5.0         
[22] dplyr_1.0.8          generics_0.1.2       vctrs_0.3.8         
[25] getopt_1.20.3        grid_4.1.2           tidyselect_1.1.2    
[28] mice_3.14.0          glue_1.6.2           R6_2.5.1            
[31] fansi_1.0.2          purrr_0.3.4          magrittr_2.0.2      
[34] splines_4.1.2        operator.tools_1.6.3 formula.tools_1.7.1 
[37] backports_1.4.1      scales_1.1.1         ellipsis_0.3.2      
[40] htmltools_0.5.2      assertthat_0.2.1     colorspace_2.0-3    
[43] utf8_1.2.2           stringi_1.7.6        lazyeval_0.2.2      
[46] munsell_0.5.0        crayon_1.5.0        
