[DEFAULT]
# Cluster
cluster_server=beluga.computecanada.ca
cluster_submit_cmd=sbatch
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=12:00:0
cluster_cpu= -N 1 -n 1
#cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_other_arg=-A $RAP_ID
cluster_queue=--mem-per-cpu=2000M
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=1000
tmp_dir=${SLURM_TMPDIR}

af_gnomad=/lustre03/project/6003113/opt/genomes/species/Homo_sapiens.GRCh37/annotations/af-only-gnomad.raw.sites.vcf

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=1048576 

# Modules

[picard_sam_to_fastq]
java_other_options=-XX:ParallelGCThreads=4 -Dsamjdk.buffer_size=1048576
cluster_cpu=-N 1 -n 4
cluster_queue=--mem=8G
cluster_walltime=--time=12:00:0

[picard_fastq_to_sam]
cluster_cpu=-N 1 -n 2
cluster_queue=--mem=4G
cluster_walltime=--time=12:00:0

[cutadapt]
threads=4
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 4

[samtools_cram_output]
cluster_cpu=-N 1 -n 4
cluster_walltime=--time=1:00:0

[bwa_mem]
other_options=-t 8 -K 100000000 -Y
cluster_cpu=-N 1 -n 8
cluster_walltime=--time=12:00:0

[picard_merge_sam_files]
ram=1700M
max_records_in_ram=250000
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 2

[picard_collect_multiple_metrics]
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 6

[picard_calculate_hs_metrics]
ram=4G
cluster_cpu=-N 1 -n 4
#baits_intervals=

[bvatools_depth_of_coverage]
# You can set it implicitly, leave blank for whole genome or set auto which uses the sampleSheet to identify the bed file.
coverage_targets=auto
other_options=--gc --maxDepth 50001 --summaryCoverageThresholds 10,50,100,500,1000,1500,2500,5000,7500,10000,15000,20000,25000,30000,40000,50000 --minMappingQuality 15 --minBaseQuality 15 --ommitN
ram=24G
threads=12
cluster_cpu=-N 1 -n 12
cluster_walltime=--time=1:00:0

[fastqc]
threads=3
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n  3

[gatk_callable_loci]
ram=4G
cluster_cpu=-N 1 -n 2

[picard_collect_oxog_metrics]
ram=4G
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 2

[picard_collect_gcbias_metrics]
ram=4G
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 2

[picard_collect_sequencing_artifacts_metrics]
ram=4G
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 2

[compute_effects]
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 3
java_other_options=-XX:ParallelGCThreads=3
ram=6G
#cluster_queue=--mem-per-cpu=40000
#options=
#snpeff_genome=

[gatk_cat_variants]
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 3

[multiqc]
cluster_walltime=--time=2:00:0
cluster_cpu=-N 1 -n 8

[gatk_mutect2]
panel_of_normals=/lustre03/project/6003113/opt/genomes/species/Homo_sapiens.GRCh37/annotations/Homo_sapiens.GRCh37.GermlineHetPon.vcf.gz
ram=16G
# Max is 1 per chromosome
nb_jobs=8
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 8

[gatk_get_pileup_summaries]
ram=8G
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 4

[gatk_calculate_contamination]
ram=8G
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 4

[gatk_filter_mutect_calls]
ram=8G
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 4

[gatk_filter_by_orientation_bias]
ram=8G
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 4

[gatk_merge_vcfs]
ram=8G
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 4

[merge_filter_mutect2]
filter_options=-f PASS
ram=6G
cluster_walltime=--time=3:00:0
cluster_cpu=-N 1 -n 3

[multiqc]
cluster_walltime=--time=12:00:0
cluster_cpu=-N 1 -n 1

[fgbio_groupreadsbyumi]
java_other_options=-XX:ParallelGCThreads=8 -Dsamjdk.buffer_size=1048576
ram=16G
cluster_walltime=--time=2:00:0
cluster_cpu=-N 1 -n 8

[fgbio_callmolecularconsensusreads]
java_other_options=-XX:ParallelGCThreads=11 -Dsamjdk.buffer_size=1048576
ram=22G
threads=11
cluster_walltime=--time=6:00:0
cluster_cpu=-N 1 -n 11

[fgbio_filterconsensusreads]
java_other_options=-XX:ParallelGCThreads=4 -Dsamjdk.buffer_size=1048576
ram=8G
cluster_walltime=--time=6:00:0
cluster_cpu=-N 1 -n 4

[fgbio_extractumisfrombam]
java_other_options=-XX:ParallelGCThreads=2 -Dsamjdk.buffer_size=1048576
ram=4G
cluster_walltime=--time=1:00:0
cluster_cpu=-N 1 -n 2

[fgbio_sort]
java_other_options=-XX:ParallelGCThreads=2 -Dsamjdk.buffer_size=1048576
cluster_walltime=--time=1:00:0
cluster_cpu=-N 1 -n 2

[umi_deduplicate]
ram=24G
cluster_walltime=--time=2:00:0
cluster_cpu=-N 1 -n 12

[vardict]
ram=8G
cluster_walltime=--time=1:00:0
cluster_cpu=-N 1 -n 4

[bedtools_coverage]
cluster_walltime=--time=1:00:00
cluster_cpu=-N 1 -n 8

[decompose_and_normalize_mnps]
cluster_walltime=--time=0:30:00
cluster_cpu=-N 1 -n 1

[ensembl_vep]
threads=4
cluster_walltime=--time=1:00:00
cluster_cpu=-N 1 -n 2

[bcftools_split_vep]
cluster_walltime=--time=1:00:00
cluster_cpu=-N 1 -n 2

[amplicon_metrics]
cluster_walltime=--time=1:00:00
cluster_cpu=-N 1 -n 12

[samtools_depth]
cluster_cpu=-N 1 -n 1
cluster_walltime=--time=12:00:0
