[DEFAULT]
# Cluster
cluster_server=abacus.genome.mcgill.ca
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_queue=-q sw
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${TMPDIR}
portal_output_dir=$PORTAL_OUTPUT_DIR

# Modules
module_bedtools=mugqic/bedtools/2.29.2
module_bvatools=mugqic/bvatools/1.6
module_bwa=mugqic/bwa/0.7.17
module_bwakit=mugqic/bwakit/0.7.15
module_fgbio=mhipgx/fgbio/2.2.1
module_gatk=mhipgx/GenomeAnalysisTK/4.5.0.0
module_sambamba=mhipgx/sambamba/1.0.1
module_cutadapt=mhipgx/cutadapt/4.6
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_java=java/17.0.6
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.6
module_mugqic_tools=mugqic/mugqic_tools/2.2.2
module_pandoc=mugqic/pandoc/1.15.2
module_perl=mugqic/perl/5.22.1
module_picard=mhipgx/picard/3.1.1 
module_python=mugqic/python/2.7.14
module_R=mugqic/R_Bioconductor/3.5.1_3.7
module_samtools=mugqic_dev/samtools/1.19
module_bcftools=mugqic_dev/bcftools/1.19
module_snpeff=mugqic/snpEff/4.3
module_tabix=mugqic/tabix/0.2.6
module_fastqc=mugqic/fastqc/0.11.5
module_htslib=mhipgx/htslib/1.19
module_vardict=mhipgx/VarDictJava/1.8.2
module_vt=mugqic/vt/0.57
module_gemini=mugqic/gemini/0.20.1
module_multiqc=mhipgx/python/3.8.10
module_vep=mhipgx/ensembl-vep/106

# Genome
scientific_name=Homo_sapiens
assembly=GRCh37
source=Ensembl
version=75
assembly_alias=b37
dbsnp_version=142
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
dev_assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
genome_fasta=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa
genome_dictionary=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.dict
genome_bwa_index=%(assembly_dir)s/genome/bwa_index/%(scientific_name)s.%(assembly)s.fa
known_variants=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.dbSNP%(dbsnp_version)s.vcf.gz
igv_genome=%(genome_fasta)s.fai
snpeff_genome=GRCh37.75
# The following are set for Homo_sapiens GRCh37 by default and should be either changed or removed dependending on the analysed species
hapmap=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.hapmap_3.3.vcf.gz
1000G=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.1000G_phase1.snps.high_confidence.vcf.gz
dbsnp=%(known_variants)s
omni=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.1000G_omni2.5.vcf.gz
mills=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.Mills_and_1000G_gold_standard.indels.vcf.gz
genome_mappability_bed_indexed=%(assembly_dir)s/annotations/mappabilityGC/Illu_PE.exclusion.bed.gz
dbnsfp=%(assembly_dir)s/annotations/dbNSFPv3.5c/dbNSFP3.5c.txt.gz
common_snp_positions=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.1000G_phase1.snps.high_confidence.allpop_q200.tsv
gnomad_exome=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.gnomad.exomes.r2.0.1.sites.no-VEP.nohist.tidy.vcf.gz
#af_gnomad=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.af-only-gnomad.vcf.gz
af_gnomad=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.af-only-gnomad.raw.sites.vcf.gz
vcf_header=%(dev_assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.vcf_header.tsv

gatk4_java_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304 -Dsamjdk.use_async_io_read_samtools=true -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304

[cutadapt]
adapter_5p_fwd=CCTACACGACGCTCTTCCGATCT
adapter_5p_rev=TTCAGACGTGTGCTCTTCCGATCT
#adapter_3p_fwd=AGATCGGAAGAGCACACGTCTGAA
#adapter_3p_rev=AGATCGGAAGAGCGTCGTGTAGG
threads=1
#options=-e 0.1 -O 9 -m 20 -n 2 --quality-cutoff 33 -l 150
options=-e 0.1 -O 9 -m 20 -n 2 --quality-cutoff 33
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1

[picard_sam_to_fastq]
ram=4G
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=12:00:0

[picard_fastq_to_sam]
ram=4G
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=12:00:0

[picard_sort_vcf]
ram=2G

[samtools_cram_output]
options=-h -T %(genome_fasta)s -C 
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=48:00:0

[trimmomatic]
ram=2G
threads=1
trailing_min_quality=30
min_length=50
# Uncomment and specify an adapter FASTA file to override adapter values from readset file
#adapter_fasta=
#illumina_clip_settings=:2:30:15
# To keep overlapping pairs use the following
illumina_clip_settings=:2:30:15:8:true
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=1

[bwa_mem]
other_options=-t 5 -K 100000000 -Y
sequencing_center=Montreal Heart Institute Pharmacogenomics Centre
sequencing_technology=Illumina
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=5

[picard_sort_sam]
ram=4G
max_records_in_ram=3750000

[sambamba_sort_sam]
options=-m 4G
tmp_dir=${TMPDIR}

[sambamba_merge_sam_files]
options=-t 7
cluster_cpu=-l nodes=1:ppn=8

[samtools_sort]
threads=8
other_options=-n -t XS

[picard_merge_sam_files]
ram=1700M
qmax_records_in_ram=250000
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[picard_collect_multiple_metrics]
ram=4G
max_records_in_ram=1000000
options=--FILE_EXTENSION ".txt"
cluster_cpu=-l nodes=1:ppn=2

[picard_calculate_hs_metrics]
ram=4G
cluster_cpu=-l nodes=1:ppn=2
#baits_intervals=

[gatk_depth_of_coverage]
java_other_options=-XX:ParallelGCThreads=2
# maxDepth is RAM limited. maxDepth * 8 * nbIntervals ~= RAM needed
ram=8G
summary_coverage_thresholds=10,25,50,75,100,500,1000,1500,2500,5000,7500,10000,15000,20000,25000,30000,40000,50000
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=24:00:0

[bvatools_depth_of_coverage]
# You can set it implicitly, leave blank for whole genome or set auto which uses the sampleSheet to identify the bed file.
coverage_targets=auto
other_options=--gc --maxDepth 50001 --summaryCoverageThresholds 1,10,50,100,500,1000,1500,2500,5000,7500,10000,15000,20000,25000,30000,40000,50000 --minMappingQuality 15 --minBaseQuality 15 --ommitN
ram=8000M
threads=2
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=6:00:0

[fastqc]
threads=3
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=3

[gatk_callable_loci]
ram=1G
# Usually you should put minDepthForLowMAPQ >= minDepth
other_options=-dt none --minDepth 10 --maxDepth 500 --minDepthForLowMAPQ 10 --minMappingQuality 10 --minBaseQuality 15
cluster_cpu=-l nodes=1:ppn=2

[picard_collect_oxog_metrics]
ram=4G
max_records_in_ram=4000000
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[picard_collect_gcbias_metrics]
ram=6G
max_records_in_ram=4000000
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[picard_collect_sequencing_artifacts_metrics]
FFPE=true
ram=4G
options=--FILE_EXTENSION ".txt"
max_records_in_ram=4000000
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[compute_effects]
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=3
java_other_options=-XX:ParallelGCThreads=3
ram=6G
#options=
#snpeff_genome=

[gatk_cat_variants]
options=
ram=6000M
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=3

[multiqc]
options=
cluster_walltime=-l walltime=2:00:0
cluster_cpu=-l nodes=1:ppn=1

[gatk_mutect2]
options=--pair-hmm-implementation AVX_LOGLESS_CACHING_OMP --native-pair-hmm-threads 6 --max-reads-per-alignment-start 0 --read-validation-stringency LENIENT --af-of-alleles-not-in-resource 0.0000025
ram=16G
# Max is 1 per chromosome
nb_jobs=23
cosmic=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.cosmic.coding.87.vcf.gz
known_sites=%(af_gnomad)s
panel_of_normals=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.GermlineHetPon.snpcheck.vcf.gz
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=8

[gatk_get_pileup_summaries]
options=
known_sites=%(af_gnomad)s
##Test purples set
#known_sites=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.GermlineHetPon.vcf.gz
ram=16G
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[gatk_calculate_contamination]
options=
ram=16G
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[gatk_filter_mutect_calls]
module_gatk=mugqic/GenomeAnalysisTK/4.1.8.1
options=
ram=16G
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=4

[gatk_filter_by_orientation_bias]
module_gatk=mugqic/GenomeAnalysisTK/4.1.8.1
options=
ram=16G
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=4

[gatk_merge_vcfs]
options=
ram=16G
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=4

[merge_filter_mutect2]
#bcftools_options=-O z
bcftools_options=
filter_options=-f PASS
ram=6G
cluster_walltime=-l walltime=3:00:0
cluster_cpu=-l nodes=1:ppn=3

[multiqc]
options=--interactive
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=8

[fgbio_groupreadsbyumi]
ram=8G
#fgbio_options=--compression 1 --async-io
fgbio_options=
#other_options=--edits=1 --min-map-q=1 -t XC -s paired
other_options=threads 4 --strategy=adjacency --edits=1 --min-map=20
options_filter_bam=-f bam -F "(template_length > 0 and template_length >=75 and template_length <= 305) or (template_length < 0 template_length <= -75 and template_length >= -305)"
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=4

[post_filter_alignments]
options_filter_bam=-f bam -F "(template_length > 0 and template_length >=75 and template_length <= 305) or (template_length < 0 and template_length <= -75 and template_length >= -305)"
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=4


[fgbio_callmolecularconsensusreads]
ram=8G
other_options=--sort-order=Coordinate --min-reads=3
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=4

[fgbio_filterconsensusreads]
ram=4G
other_options=--min-reads=1 --min-base-quality=13 --max-base-error-rate=0.1 
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=4

[fgbio_extractumisfrombam]
ram=4G
other_options=--read-structure=16M+T 16M+T --single-tag=RX --molecular-index-tags=ZA ZB
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=4

[fgbio_sort]
ram=4G
other_options=-s Queryname
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=4

[umi_deduplicate]
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=5

[picard_sortvcf]
ram=2G
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=12:00:0

[vardict]
vardict_options=-a 10:0.95 -f 0.001 -q 20 -r 1 -k 1 -P 2 -I 50 -c 1 -S 2 -E 3 -g 4
var2vcf_options=-E -f 0.001 -A
regions_bed=PGD628_v3.ampInfo.bed
java_options=-Xms768m
ram=8G
classpath=$VARDICT_HOME/lib/VarDict-1.4.10.jar:$VARDICT_HOME/lib/commons-cli-1.2.jar:$VARDICT_HOME/lib/jregex-1.2_01.jar:$VARDICT_HOME/lib/htsjdk-2.8.0.jar com.astrazeneca.vardict.Main
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=4

[bedtools_coverage]
other_options=-d
gc_intervals=PGD628_v3.amplicon.sorted.bedtools.bed
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=4

[decompose_and_normalize_mnps]
cluster_walltime=-l walltime=0:30:0
cluster_cpu=-l nodes=1:ppn=1

[ensembl_vep]
#assembly=
#genome_fasta=
threads=4
output_format=vcf
# : separated list of plugins 
plugins=FATHMM_MKL,$VEP_PLUGINS/fathmm-MKL/fathmm-MKL_Current.tab.gz
# : separated list of custom annotations
custom=$VEP_PLUGINS/clinvar/clinvar.vcf.gz,ClinVar,vcf,exact,0,CLNSIG,CLNREVSTAT,CLNDN:$VEP_PLUGINS/clonal_hematopoiesis/InheritedCausesofClonalHematopoiesisin97691TOPMedWholeGenomes.GRCh37.vcf.gz,TopmedClonal,vcf,exact,0,GENE,EXONICFUNC,CONSEQUENCE,VAF:$VEP_PLUGINS/jaiswal_myeloid/jaiswal_myeloid_GRCh37.vcf.gz,Jaiswal,vcf,exact,0,ID,VCF,AA,HGVSp:$VEP_PLUGINS/clonal_hematopoiesis/vr_output_Busque_artifacts_GRCh37.vcf.gz,Busque_possible_artifact,vcf,exact,0,ID,HGVSc,HGVSp
other_options=--refseq --CACHE_VERSION 106 --everything --check_existing --clin_sig_allele 0 -distance 5000 --hgvs --mane --regulatory --symbol --transcript_version --tsl --var_synonyms
# : separated list of filters, they will be passed as separated filters preceded by -filterm corresponding to OR 
#filters="(gnomAD_AMR_AF <= 0.001 or not gnomAD_AMR_AF)" : "(Polyphen is not benign)" : "(FATHMM_MKL_C > 0.5)" : "(ClinVar_CLNSIG is not Benign)" : "(Consequence in missense_variant,frameshift_variant,inframe_deletion,inframe_insertion,splice_region_variant,splice_acceptor_variant,stop_gained,coding_sequence_variant)" 
filters="(gnomAD_NFE_AF <= 0.001 or not gnomAD_NFE_AF) or (Polyphen match damaging) or (FATHMM_MKL_C > 0.5) or (ClinVar_CLNSIG match pathogenic) or (Consequence in frameshift_variant,inframe_deletion,inframe_insertion,splice_region_variant,splice_acceptor_variant,stop_gained,coding_sequence_variant)"
cluster_walltime=-l walltime=1:00:0
cluster_cpu=-l nodes=1:ppn=4

# This will work with GRCh38 assembly
#--CACHE_VERSION 106 --everything --check_existing --clin_sig_allele 0 -distance 5000 --hgvs --mane --regulatory --symbol --transcript_version --tsl --var_synonyms --plugin FATHMM_MKL,$VEP_PLUGINS/fathmm-MKL/GRCh38_FATHMM-MKL_NC.tsv.gz --custom $VEP_PLUGINS/clinvar/clinvar_GRCh38.vcf.gz,ClinVar,vcf,exact,0,CLNSIG,CLNREVSTAT,CLNDN --custom $VEP_PLUGINS/clonal_hematopoiesis/InheritedCausesofClonalHematopoiesisin97691TOPMedWholeGenomes.vcf.gz,TopmedClonal,vcf,exact,0,GENE,EXONICFUNC,CONSEQUENCE,VAF
#plugins=FATHMM_MKL,$VEP_PLUGINS/fathmm-MKL/GRCh38_FATHMM-MKL_NC.tsv.gz
#custom=$VEP_PLUGINS/clinvar/clinvar_GRCh38.vcf.gz,ClinVar,vcf,exact,0,CLNSIG,CLNREVSTAT,CLNDN:$VEP_PLUGINS/clonal_hematopoiesis/InheritedCausesofClonalHematopoiesisin97691TOPMedWholeGenomes.vcf.gz,TopmedClonal,vcf,exact,0,GENE,EXONICFUNC,CONSEQUENCE,VAF
#other_options=--merged --CACHE_VERSION 106 --everything --check_existing --clin_sig_allele 0 -distance 5000 --hgvs --mane --regulatory --symbol --transcript_version --tsl --var_synonyms

[bcftools_split_vep]
options=-f '[%%CHROM\t%%POS\t%%REF\t%%ALT\t%%FILTER\t%%SAMPLE\t%%GT\t%%DP\t%%VD\t%%AD\t%%AF\t%%RD\t%%ALD\t%%CSQ]\n' -a CSQ -d -A tab
header=CHROM\tPOS\tREF\tALT\tFILTER\tSAMPLE\tGT\tDP\tVD\tAD\tAF\tRD\tALD
cluster_walltime=-l walltime=1:00:0
cluster_cpu=-l nodes=1:ppn=4

[amplicon_metrics]
module_python=mhipgx/python/3.8.10
options_filter_bam=-F "(proper_pair and template_length <= 5000 and template_length >= -5000) and (not supplementary)"
options_fixmate=
tmp_dir=${TMPDIR}
options_bedtools=-bedpe
options_sort=-n 
options_bed_intersect=-wa -wb -f 0.9 -r
options_bed_intersect_inverse=-v -wa -wb -f 0.9 -r
design_intervals=PGD628_v3.amplicon.sorted.bedtools.bed
#design_intervals=/lustre06/project/6068348/share/Colcot_chip/reference/bed_input_CHIP_CDR_no_UTR_padding_10bp_no_chr.bed
cluster_walltime=-l walltime=1:00:0
cluster_cpu=-l nodes=1:ppn=4

[samtools_depth]
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=48:00:0

[chip_filtering]
module_python = mhipgx/python/3.8.10
other_options =  -e 3 -t 20 -l 0.08 -d DP -f AD -r AF -c gnomAD_NFE_AF -m 1 -k 1
peptides = 

