[DEFAULT]
# Cluster
# Modules
module_bedtools=mugqic/bedtools/2.30.0
module_bvatools=mugqic/bvatools/1.6
module_bwa=mugqic/bwa/0.7.17
module_bwakit=mugqic/bwakit/0.7.15
module_fgbio=mugqic/fgbio/1.1.0
module_gatk=mugqic/GenomeAnalysisTK/4.1.2.0
module_sambamba=mugqic/sambamba/0.7.0
module_cutadapt=mugqic/cutadapt/2.10
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.6
module_mugqic_tools=mugqic/mugqic_tools/2.2.2
module_pandoc=mugqic/pandoc/1.15.2
module_perl=mugqic/perl/5.22.1
module_picard=mugqic/picard/2.9.0
module_python=mugqic/python/2.7.14
module_R=mugqic/R_Bioconductor/3.5.1_3.7
module_samtools=mugqic/samtools/1.12
module_bcftools=mugqic/bcftools/1.12
module_snpeff=mugqic/snpEff/4.3
module_tabix=mugqic/tabix/0.2.6
module_fastqc=mugqic/fastqc/0.11.5
module_htslib=mhipgx/htslib/1.9 
module_vardict=mhipgx/VarDictJava/1.4.10
module_vt=mugqic/vt/0.57
module_gemini=mugqic/gemini/0.20.1
module_multiqc=mhipgx/python/3.8.10
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_vep=mhipgx/ensembl-vep/106

